<!DOCTYPE html>
<html>
<head>
<title>바닐라 HTML 고양이</title>
<style>
/* 고양이 머리 */
.cat-head {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: orange;
  position: relative;
  margin: 50px auto;
}

/* 고양이 귀 (왼쪽) */
.cat-ear-left {
  width: 30px;
  height: 30px;
  background-color: orange;
  position: absolute;
  top: -15px;
  left: -25px;
  border-radius: 50%;
  transform: rotate(-20deg);
}

/* 고양이 귀 (오른쪽) */
.cat-ear-right {
  width: 30px;
  height: 30px;
  background-color: orange;
  position: absolute;
  top: -15px;
  right: -25px;
  border-radius: 50%;
  transform: rotate(20deg);
}

/* 고양이 눈 (왼쪽) */
.cat-eye-left {
  width: 15px;
  height: 15px;
  background-color: white;
  border-radius: 50%;
  position: absolute;
  top: 40px;
  left: 20px;
}

/* 고양이 눈 (오른쪽) */
.cat-eye-right {
  width: 15px;
  height: 15px;
  background-color: white;
  border-radius: 50%;
  position: absolute;
  top: 40px;
  right: 20px;
}

/* 고양이 코 */
.cat-nose {
  width: 10px;
  height: 10px;
  background-color: black;
  border-radius: 50%;
  position: absolute;
  top: 60px;
  left: 50%;
  transform: translateX(-50%);
}

/* 고양이 입 */
.cat-mouth {
  width: 30px;
  height: 5px;
  background-color: black;
  position: absolute;
  top: 75px;
  left: 50%;
  transform: translateX(-50%);
}
</style>
</head>
<body>

<div class="cat-head">
  <div class="cat-ear-left"></div>
  <div class="cat-ear-right"></div>
  <div class="cat-eye-left"></div>
  <div class="cat-eye-right"></div>
  <div class="cat-nose"></div>
  <div class="cat-mouth"></div>
</div>

</body>
</html>
